server.port=8082
spring.application.name=medicine-shop-inventory

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.mvc.throw-exception-if-no-handler-found=true

logging.level.root=DEBUG

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true