spring.thymeleaf.cache=false
spring.application.name=covid-19-bangladesh

eureka.client.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true